<?xml version="1.0" encoding="UTF-8" ?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>ecall</artifactId>
    <groupId>com.wirelesscar.ccs</groupId>
    <version>0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wirelesscar.ccs.ecall</groupId>
  <artifactId>component-tests</artifactId>

  <properties/>

  <dependencies>
    <dependency>
      <groupId>com.wirelesscar.ccs.service-common</groupId>
      <artifactId>persistence</artifactId>
    </dependency>
    <dependency>
      <groupId>com.wirelesscar.ccs.service-common</groupId>
      <artifactId>implementation</artifactId>
    </dependency>
    <dependency>
      <groupId>com.wirelesscar.ccs.ecall</groupId>
      <artifactId>ecall-consumer-api</artifactId>
      <version>${ecall-apis.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.wirelesscar.ccs.ecall</groupId>
      <artifactId>ecall-downlink-api</artifactId>
      <type>jar</type>
      <version>${ecall-apis.version}</version>
    </dependency>
    <dependency>
      <artifactId>ecall-downlink-notification-api</artifactId>
      <groupId>com.wirelesscar.ccs.ecall</groupId>
      <version>${ecall-apis.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.wirelesscar.ccs.ecall</groupId>
      <artifactId>ecall-enabling-api</artifactId>
      <version>${ecall-apis.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-undertow</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-ui</artifactId>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>dynamodb-enhanced</artifactId>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>dynamodb</artifactId>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>cloudwatch</artifactId>
    </dependency>

    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>sqs</artifactId>
    </dependency>

    <dependency>
      <groupId>com.github.tomakehurst</groupId>
      <artifactId>wiremock-jre8-standalone</artifactId>
      <version>3.0.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.wirelesscar.ccs.ecall</groupId>
      <artifactId>app</artifactId>
      <version>0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.8.0</version>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>validate</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.wirelesscar.ccs.ecall</groupId>
                  <artifactId>ecall-consumer-api</artifactId>
                  <outputDirectory>${project.build.directory}/api</outputDirectory>
                  <includes>**/*.yml</includes>
                </artifactItem>
                <artifactItem>
                  <groupId>com.wirelesscar.ccs.ecall</groupId>
                  <artifactId>ecall-downlink-api</artifactId>
                  <outputDirectory>${project.build.directory}/api</outputDirectory>
                  <includes>**/*.yml</includes>
                </artifactItem>
                <artifactItem>
                  <groupId>com.wirelesscar.ccs.ecall</groupId>
                  <artifactId>ecall-downlink-notification-api</artifactId>
                  <includes>**/*.yml</includes>
                  <outputDirectory>${project.build.directory}/api</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.wirelesscar.ccs.ecall</groupId>
                  <artifactId>ecall-enabling-api</artifactId>
                  <outputDirectory>${project.build.directory}/api</outputDirectory>
                  <includes>**/*.yml</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.swagger.codegen.v3</groupId>
        <artifactId>swagger-codegen-maven-plugin</artifactId>
        <version>${swagger-codegen-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>consumer-api</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.build.directory}/api/ecall-consumer-api.yml</inputSpec>
              <apiPackage>com.wirelesscar.connect.ecall.api.consumer.api</apiPackage>
              <invokerPackage>com.wirelesscar.connect.ecall.api.consumer.invoker</invokerPackage>
              <modelPackage>com.wirelesscar.connect.ecall.api.model</modelPackage>
              <language>spring</language>
              <library>spring-boot</library>
              <generateApiDocumentation>false</generateApiDocumentation>
              <generateApiTests>false</generateApiTests>
              <generateModelDocumentation>false</generateModelDocumentation>
              <generateModelTests>false</generateModelTests>
              <configOptions>
                <jakarta>true</jakarta>
                <async>true</async>
                <dateLibrary>java8</dateLibrary>
                <interfaceOnly>true</interfaceOnly>
              </configOptions>
              <typeMappings>
                <typeMapping>OffsetDateTime=Instant</typeMapping>
              </typeMappings>
              <importMappings>
                <importMapping>java.time.OffsetDateTime=java.time.Instant</importMapping>
              </importMappings>
            </configuration>
          </execution>
          <execution>
            <id>enabling-api</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.build.directory}/api/ecall-enabling-api.yml</inputSpec>
              <apiPackage>com.wirelesscar.connect.ecall.api.enabling.ecall.api</apiPackage>
              <invokerPackage>com.wirelesscar.connect.ecall.api.enabling.ecall.invoker
              </invokerPackage>
              <modelPackage>com.wirelesscar.connect.ecall.api.model</modelPackage>
              <language>spring</language>
              <library>spring-boot</library>
              <generateApiDocumentation>false</generateApiDocumentation>
              <generateApiTests>false</generateApiTests>
              <generateModelDocumentation>false</generateModelDocumentation>
              <generateModelTests>false</generateModelTests>
              <configOptions>
                <jakarta>true</jakarta>
                <async>true</async>
                <dateLibrary>java8</dateLibrary>
                <interfaceOnly>true</interfaceOnly>
              </configOptions>
              <typeMappings>
                <typeMapping>OffsetDateTime=Instant</typeMapping>
              </typeMappings>
              <importMappings>
                <importMapping>java.time.OffsetDateTime=java.time.Instant</importMapping>
              </importMappings>
            </configuration>
          </execution>
          <execution>
            <id>ecall-downlink-api</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.build.directory}/api/ecall-downlink-api.yml</inputSpec>
              <invokerPackage>com.wirelesscar.connect.ecall.api.downlink.ecall.invoker
              </invokerPackage>
              <apiPackage>com.wirelesscar.connect.ecall.api.downlink.ecall.api</apiPackage>
              <modelPackage>com.wirelesscar.connect.ecall.api.model</modelPackage>
              <language>java</language>
              <library>resttemplate</library>
              <generateApiDocumentation>false</generateApiDocumentation>
              <generateApiTests>false</generateApiTests>
              <configOptions>
                <async>true</async>
                <dateLibrary>java8</dateLibrary>
                <interfaceOnly>true</interfaceOnly>
                <jakarta>true</jakarta>
              </configOptions>
              <generateModelDocumentation>false</generateModelDocumentation>
              <generateModelTests>false</generateModelTests>
            </configuration>
          </execution>
          <execution>
            <configuration>
              <apiPackage>com.wirelesscar.connect.ecall.api.downlink-notification.ecall.api
              </apiPackage>
              <generateApiDocumentation>false</generateApiDocumentation>
              <generateApiTests>false</generateApiTests>
              <inputSpec>${project.build.directory}/api/ecall-downlink-notification-api.yml
              </inputSpec>
              <invokerPackage>com.wirelesscar.connect.ecall.api.downlink-notification.ecall.invoker
              </invokerPackage>
              <language>java</language>
              <library>resttemplate</library>
              <modelPackage>com.wirelesscar.connect.ecall.api.model</modelPackage>
              <generateModelDocumentation>false</generateModelDocumentation>
              <generateModelTests>false</generateModelTests>
              <configOptions>
                <jakarta>true</jakarta>
                <async>true</async>
                <dateLibrary>java8</dateLibrary>
                <interfaceOnly>true</interfaceOnly>
              </configOptions>
            </configuration>
            <goals>
              <goal>generate</goal>
            </goals>
            <id>ecall-downlink-notification-api</id>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>