<?xml version="1.0" encoding="UTF-8" ?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wirelesscar.ccs</groupId>
    <artifactId>ecall</artifactId>
    <version>0-SNAPSHOT</version>
  </parent>
  <groupId>com.wirelesscar.ccs.ecall</groupId>
  <artifactId>app</artifactId>
  <version>0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-undertow</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>io.awspring.cloud</groupId>
      <artifactId>spring-cloud-aws-starter-sqs</artifactId>
    </dependency>
    <dependency>
      <groupId>io.awspring.cloud</groupId>
      <artifactId>spring-cloud-aws-starter-sns</artifactId>
    </dependency>
    <dependency>
      <groupId>io.awspring.cloud</groupId>
      <artifactId>spring-cloud-aws-starter-parameter-store</artifactId>
    </dependency>
    <dependency>
      <groupId>com.wirelesscar.ccs.service-common</groupId>
      <artifactId>implementation</artifactId>
    </dependency>
    <dependency>
      <groupId>com.wirelesscar.ccs.service-common</groupId>
      <artifactId>persistence</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>sqs</artifactId>
    </dependency>

    <dependency>
      <groupId>com.wirelesscar.ccs.ecall</groupId>
      <artifactId>ecall-consumer-api</artifactId>
      <version>${ecall-apis.version}</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>com.wirelesscar.ccs.ecall</groupId>
      <artifactId>ecall-enabling-api</artifactId>
      <version>${ecall-apis.version}</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>com.wirelesscar.ccs.ecall</groupId>
      <artifactId>ecall-downlink-api</artifactId>
      <version>${ecall-apis.version}</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <artifactId>ecall-downlink-notification-api</artifactId>
      <groupId>com.wirelesscar.ccs.ecall</groupId>
      <type>jar</type>
      <version>${ecall-apis.version}</version>
    </dependency>

    <dependency>
      <artifactId>service-health-api</artifactId>
      <groupId>com.wirelesscar.cx</groupId>
      <type>jar</type>
      <version>${servicehealth-api.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-ui</artifactId>
    </dependency>
    <dependency>
      <groupId>net.javacrumbs.shedlock</groupId>
      <artifactId>shedlock-spring</artifactId>
    </dependency>
    <dependency>
      <groupId>net.javacrumbs.shedlock</groupId>
      <artifactId>shedlock-provider-dynamodb2</artifactId>
    </dependency>

    <dependency>
      <groupId>net.logstash.logback</groupId>
      <artifactId>logstash-logback-encoder</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk18on</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>com.wirelesscar.ccs.ecall.app.App</mainClass>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.8.0</version>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>validate</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.wirelesscar.ccs.ecall</groupId>
                  <artifactId>ecall-consumer-api</artifactId>
                  <outputDirectory>${project.build.directory}/api</outputDirectory>
                  <includes>**/*.yml</includes>
                </artifactItem>
                <artifactItem>
                  <groupId>com.wirelesscar.ccs.ecall</groupId>
                  <artifactId>ecall-enabling-api</artifactId>
                  <outputDirectory>${project.build.directory}/api</outputDirectory>
                  <includes>**/*.yml</includes>
                </artifactItem>
                <artifactItem>
                  <groupId>com.wirelesscar.ccs.ecall</groupId>
                  <artifactId>ecall-downlink-api</artifactId>
                  <outputDirectory>${project.build.directory}/api</outputDirectory>
                  <includes>**/*.yml</includes>
                </artifactItem>
                <artifactItem>
                  <artifactId>ecall-downlink-notification-api</artifactId>
                  <groupId>com.wirelesscar.ccs.ecall</groupId>
                  <includes>**/*.yml</includes>
                  <outputDirectory>${project.build.directory}/api</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.wirelesscar.cx</groupId>
                  <artifactId>service-health-api</artifactId>
                  <includes>**/wcar-servicehealth-api.yml</includes>
                  <outputDirectory>${project.build.directory}/api</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.swagger.codegen.v3</groupId>
        <artifactId>swagger-codegen-maven-plugin</artifactId>
        <version>${swagger-codegen-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>consumer-api</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.build.directory}/api/ecall-consumer-api.yml</inputSpec>
              <apiPackage>com.wirelesscar.connect.ecall.api.consumer.api</apiPackage>
              <invokerPackage>com.wirelesscar.connect.ecall.api.consumer.invoker</invokerPackage>
              <modelPackage>com.wirelesscar.connect.ecall.api.model</modelPackage>
              <language>spring</language>
              <library>spring-boot</library>
              <generateApiDocumentation>false</generateApiDocumentation>
              <generateApiTests>false</generateApiTests>
              <generateModelDocumentation>false</generateModelDocumentation>
              <generateModelTests>false</generateModelTests>
              <configOptions>
                <jakarta>true</jakarta>
                <async>true</async>
                <dateLibrary>java8</dateLibrary>
                <interfaceOnly>true</interfaceOnly>
              </configOptions>
              <typeMappings>
                <typeMapping>OffsetDateTime=Instant</typeMapping>
              </typeMappings>
              <importMappings>
                <importMapping>java.time.OffsetDateTime=java.time.Instant</importMapping>
              </importMappings>
            </configuration>
          </execution>
          <execution>
            <id>ecall-enabling-api</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.build.directory}/api/ecall-enabling-api.yml</inputSpec>
              <apiPackage>com.wirelesscar.connect.ecall.api.enabling.ecall.api</apiPackage>
              <invokerPackage>com.wirelesscar.connect.ecall.api.enabling.ecall.invoker
              </invokerPackage>
              <modelPackage>com.wirelesscar.connect.ecall.api.model</modelPackage>
              <language>spring</language>
              <library>spring-boot</library>
              <generateApiDocumentation>false</generateApiDocumentation>
              <generateApiTests>false</generateApiTests>
              <generateModelDocumentation>false</generateModelDocumentation>
              <generateModelTests>false</generateModelTests>
              <configOptions>
                <jakarta>true</jakarta>
                <async>true</async>
                <dateLibrary>java8</dateLibrary>
                <interfaceOnly>true</interfaceOnly>
              </configOptions>
              <typeMappings>
                <typeMapping>OffsetDateTime=Instant</typeMapping>
              </typeMappings>
              <importMappings>
                <importMapping>java.time.OffsetDateTime=java.time.Instant</importMapping>
              </importMappings>
            </configuration>
          </execution>
          <execution>
            <id>ecall-downlink-api</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.build.directory}/api/ecall-downlink-api.yml</inputSpec>
              <invokerPackage>com.wirelesscar.connect.ecall.api.downlink.ecall.invoker
              </invokerPackage>
              <apiPackage>com.wirelesscar.connect.ecall.api.downlink.ecall.api</apiPackage>
              <modelPackage>com.wirelesscar.connect.ecall.api.model</modelPackage>
              <language>java</language>
              <library>resttemplate</library>
              <generateApiDocumentation>false</generateApiDocumentation>
              <generateApiTests>false</generateApiTests>
              <configOptions>
                <async>true</async>
                <dateLibrary>java8</dateLibrary>
                <interfaceOnly>true</interfaceOnly>
                <jakarta>true</jakarta>
              </configOptions>
              <generateModelDocumentation>false</generateModelDocumentation>
              <generateModelTests>false</generateModelTests>
            </configuration>
          </execution>
          <execution>
            <configuration>
              <apiPackage>com.wirelesscar.connect.ecall.api.downlink-notification.ecall.api
              </apiPackage>
              <generateApiDocumentation>false</generateApiDocumentation>
              <generateApiTests>false</generateApiTests>
              <inputSpec>${project.build.directory}/api/ecall-downlink-notification-api.yml
              </inputSpec>
              <invokerPackage>
                com.wirelesscar.connect.ecall.api.downlink-notification.ecall.invoker
              </invokerPackage>
              <language>java</language>
              <library>resttemplate</library>
              <modelPackage>com.wirelesscar.connect.ecall.api.model</modelPackage>
              <generateModelDocumentation>false</generateModelDocumentation>
              <generateModelTests>false</generateModelTests>
              <configOptions>
                <jakarta>true</jakarta>
                <async>true</async>
                <dateLibrary>java8</dateLibrary>
                <interfaceOnly>true</interfaceOnly>
              </configOptions>
            </configuration>
            <goals>
              <goal>generate</goal>
            </goals>
            <id>ecall-downlink-notification-api</id>
          </execution>
          <execution>
            <configuration>
              <apiPackage>com.wirelesscar.connect.ecall.api.wcar-servicehealth.ecall.api</apiPackage>
              <inputSpec>${project.build.directory}/api/wcar-servicehealth-api.yml</inputSpec>
              <invokerPackage>com.wirelesscar.connect.ecall.api.wcar-servicehealth.ecall.invoker</invokerPackage>
              <modelPackage>com.wirelesscar.connect.ecall.api.model.health</modelPackage>
              <language>spring</language>
              <library>spring-boot</library>
              <generateApiTests>false</generateApiTests>
              <generateApiDocumentation>false</generateApiDocumentation>
              <generateModelDocumentation>false</generateModelDocumentation>
              <generateModelTests>false</generateModelTests>
              <configOptions>
                <jakarta>true</jakarta>
                <async>true</async>
                <dateLibrary>java8</dateLibrary>
                <interfaceOnly>true</interfaceOnly>
              </configOptions>
              <typeMappings>
                <typeMapping>OffsetDateTime=Instant</typeMapping>
              </typeMappings>
              <importMappings>
                <importMapping>java.time.OffsetDateTime=java.time.Instant</importMapping>
              </importMappings>
            </configuration>
            <goals>
              <goal>generate</goal>
            </goals>
            <id>wcar-servicehealth-api</id>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <!-- To run application locally with local configurations -->
      <id>local-boot</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <arguments>
                <argument>
                  --spring.config.location=file:../app-config/local/application.properties
                </argument>
                <argument>
                  --logging.config=file:../app-config/default/logback-spring.xml
                </argument>
              </arguments>
              <jvmArguments>
                -Xdebug
                -Xrunjdwp:server=y,transport=dt_socket,address=8787,suspend=n
                -DmainClass=com.wirelesscar.ccs.ecall.app.App
                -DPORT=8083
                -Dserver.ssl.enabled=false
                -DSITE=eu-west-1
                -Damazon.localstack.endpoint=http://localhost:4566
                -Damazon.aws.site=eu-west-1
                -DSERVICENAME=sonic_test_run
                -DENABLING_QUEUE=enabling
                -DECS_CONTAINER_METADATA_URI_V4=http://localhost:4566
                -Dspring.profiles.active=local
                -DREGIONAL_PREFIX=local-test
                -DLOG_LEVEL=DEBUG
                -DCOMPONENT=call-center-ecall-service
                -DCOMPONENT_SHORT_NAME=ccs-ecall
                -DVERSION=0
                -DDOWNLINK_NOTIFICATION_TOPIC=arn:aws:sns:eu-west-1:000000000000:ecall-downlink-notification
                -DMETRICS_UPDATE_INTERVAL=5
              </jvmArguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
